* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  margin-bottom: 1rem;
}
input {
  padding: 0.75rem;
  border-radius: 5px;
  border: 1px solid #999;
  outline: none;
  font-weight: bold;
}
.form__container {
  max-width: 70%;
  text-align: center;
}
.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  padding: 0.25rem;
}
.grid__full {
  grid-column: 1/3;
}
.agreement {
  text-align: left;
  padding-block: 1rem;
  display: flex;
  align-items: center;
}
.agreement input {
  margin-right: 0.25rem;
}
.terms {
  padding-block: 1rem;
}
.btn,
.btn__entry {
  font-weight: bold;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.btn__entry {
  padding: 1rem;
}
.btn__tac {
  padding: 0.25rem 0.5rem;
}
.btn__regis {
  background-color: royalblue;
}
.tac {
  font-weight: normal;
  color: rgb(45, 123, 240);
}
.btn__sign {
  background-color: #28a745;
}
@media screen and (max-width: 600px) {
  .grid__mfull {
    grid-column: 1/3;
  }
  .agreement {
    grid-column: 1/3;
    justify-content: center;
  }
  .terms {
    grid-column: 1/3;
  }
}
